<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	
		<tr></tr>
<style type="text/css">
	body{
		background-color: lightblue;

	}
	
	
	/*th{
		background-color: yellow;
		color: black;
		font-family: bold;
	} */
	h1{
		background-color: orange;
		color: black;
		font-style: bold;
	}
	/*table{
		background-color: white;
		color:red;

 
	} */

	/*td{
		background-color: white;
		color: red;
		font-family: bold;
	}*/
	button{
		background-color: blue;
		color: white;
	}
</style>
<div>
	<body>
{% extends "index.html" %}
{% block content %}

<center><h1>Displaying Data</h1><br><br>

	<table id="mytable" border="1" border-color="black" width="50%" height="50px" class="table table-gray table-striped">
	<thead>
		<tr>
			<th>Name</th>
			<th>MobileNO</th>
		
		</tr>
	</thead>
	{% for Name,MobileNo in database.items() %}
	{% if Name!= None %}
		<tr>
			<td>{{ Name }}</td>
			<td>{{ MobileNo }}</td>
		</tr>
	{% endif %}
    {% endfor %}
 
</body>
{% endblock %}

</table></center>
</div>